@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* Navber */

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 20%;
    border: 2px solid #9d9292;
    border-radius: 50px;
}

.navber {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.background {
    background: rgb(0, 0, 0, 0.9) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.navlist {
    /* background-color: bisque; */
    width: 70%;
    display: flex;
    align-items: center;
}

.navlist li {
    list-style: none;
    padding: 18px 18px;

}

.navlist li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    cursor: pointer;

}

.navlist li a:hover {
    color: rgb(214, 127, 13);

}

.rightnav {
    width: 30%;
    text-align: center;
}

#search {
    padding: 5px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 9px;
}
.btn-sb:hover {
    color: rgb(212, 134, 33);

}
.btn-sm:hover{
    color: rgb(206, 136, 44);

}

.burger {
    display: none;
    position: absolute;
    right: 3%;
    top: 5%;
    cursor: pointer;
}

.line {
    width: 20px;
    background-color: white;
    height: 3px;
    margin: 3px 3px;
}

.firstSection {
    height: 92vh;
}

.box-main {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 70%;
    margin: auto;
    height: 100%;
}

.firstHalf {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.secondHalf {
    margin: auto;
}

.secondHalf img {
    width: 180px;
    border: 2px solid lightgray;
    border-radius: 180px;
    display: block;
    margin: auto 20px;
}
.text-fbig{
    margin-bottom: 13px;
    font-size: 28px;
}

.text-big {
    margin-bottom: 13px;
    font-size: 28px;
}

.text-fsmall {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
}
.text-small {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 4px 10px;
    margin: 8px 3px;
    border: 2px solid lightgray;
    border-radius: 9px;
    font-size: 12px;
    cursor: pointer;
    background: none;
    color: white;
}

.btn-sm {
    padding: 4px 8px;
    vertical-align: middle;

}

.section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
}

.section-Right {
    background-color: antiquewhite
}

.section-left {
    flex-direction: row-reverse;
    background-color: lightcyan;
}

.pera {
    padding: 0 20px;
    justify-content: center;
    align-items: center;
}

.sectionTag {
    margin-bottom: 10px;
}

.sectionSubTag {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.imgFluid {
    width: 180px;
    border: 2px solid lightgray;
    border: 2px solid black;
    border-radius: 10px;
    display: block;
    margin: 30px 20px;

}

.contact {
    background-color: rgb(243, 243, 227);
    height: 515px;
}

.text-center {
    text-align: center;
    font-size: 36px;
    padding-top: 60px;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.myInput {
    font-size: 15px;
    width: 30%;
    padding: 6px;
    margin: 12px auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 9px;
}

.btn-sb {
    color: black;
    font-weight: bold;
    border: 2px solid black;
}

.text-footer {
    text-align: center;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    height: 60px;
}

@media only screen and (max-width: 1200px) {
    
    .navber {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 650px;
    }

    .navlist {
        flex-direction: column;
    }

    .navlist li a {
        font-size: 25px;
    }

    .rightnav {
        width: 22%;
        text-align: center;
    }
    
    #search {
        width: 55%;
        padding: 3px;
        font-size: 12px;
    }
    .btn {
        font-size: 10px;
    }
    
    .btn-sm {
        padding: 2px 4px;
        vertical-align: middle;
    
    }

    .burger {
        display: block;
        position: fixed;
    }

    .h-nav {
        height: 50px;
    }

    .v-class {
        opacity: 0;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
        height: 75%;
    }

    .firstHalf {
        margin: 0 50px 0 50px;
    }

    .secondHalf {
        padding-bottom: 10px;
    }

    .secondHalf img {
        width: 120px;
    }

    .text-fbig {
        text-align: center;
        /* font-size: 2px; */
    }
    .text-fsmall {
        text-align: justify;
        /* font-size: 8px; */
    }
    .text-big {
        text-align: center;
        font-size: 20px;
    }
    .text-small {
        text-align: center;
        font-size: 12px;
    }

    .buttons {
        text-align: center;
    }

    .section {
        flex-direction: column-reverse;
        max-width: 100%;
        padding-top: 20px;
    }

    .sectionSubTag {
        padding-bottom: 40px;
        margin: 0 50px 0 50px;
        text-align: justify;
    }
    .imgFluid {
        width: 100px;
        margin: 20px 10px;
    }

    .contact {
        height: 485px;
    }
    
    .text-center {
        font-size: 26px;
        /* padding-top: 80px; */
    }
    
    .form {
        padding-top: 40px;
    }
    
    .myInput {
        font-size: 15px;
        width: 50%;
        padding: 4px;
        margin: 10px auto;
        border-radius: 6px;
    }
    
    .btn-sb {
        font-size: 12px;
    }
    
    .text-footer {
        font-size: 15px;
    }
}


@media only screen and (max-width: 600px) {
    
    .logo {
        width: 23%;
    }
    
    .logo img {
        width: 23%;
    }
    .navber {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 470px;
    }

    .navlist {
        flex-direction: column;
    }
    
    .navlist li {
        padding: 10px 15px;
    }
    
    .navlist li a {
        font-size: 21px;
    }
    

    .rightnav {
        width: 22%;
        text-align: center;
    }
    
    #search {
        width: 55%;
        padding: 3px;
        font-size: 10px;
    }
    .btn {
        font-size: 10px;
    }
    
    .btn-sm {
        padding: 2px 4px;
        vertical-align: middle;
    }

    .burger {
        display: block;
        position: fixed;
    }

    .h-nav {
        height: 50px;
    }

    .v-class {
        opacity: 0;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
        height: 75%;
    }

    .firstHalf {
        margin: 0 30px 0 30px;
    }

    .secondHalf {
        padding-bottom: 0px;
    }

    .secondHalf img {
        width: 75px;
    }

    .text-fbig {
        text-align: center;
        font-size: 20px;
    }
    .text-fsmall {
        text-align: justify;
        font-size: 12px;
    }
    .text-big {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
    }
    .text-small {
        text-align: center;
        font-size: 9px;
    }

    .buttons {
        text-align: center;
    }

    .section {
        flex-direction: column-reverse;
        max-width: 100%;
        padding-top: 20px;
    }

    .sectionSubTag {
        padding-bottom: 40px;
        margin: 0 15px 0 15px;
        text-align: justify;
    }
    .imgFluid {
        width: 75px;
        margin: 20px 10px;
    }

    .contact {
        height: 380px;
    }
    
    .text-center {
        font-size: 22px;
    }
    
    .form {
        padding-top: 20px;
    }
    
    .myInput {
        font-size: 12px;
        width: 40%;
        padding: 4px;
        margin: 5px auto;
        border-radius: 6px;
    }
    
    .btn-sb {
        font-size: 10px;
    }
    
    .text-footer {
        font-size: 12px;
        height: 24px;
    }
}


@media only screen and (max-width: 400px) {
    .logo {
        width: 30%;
    }
    
    .logo img {
        width: 30%;
    }
    .navber {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 460px;
    }

    .navlist {
        flex-direction: column;
    }
    
    .navlist li {
        padding: 10px 15px;
    }
    
    .navlist li a {
        font-size: 18px;
    }

    .rightnav {
        width: 22%;
        text-align: center;
    }
    
    #search {
        width: 80%;
        padding: 2px;
        font-size: 10px;
    }
    .btn {
        font-size: 5px;
    }
    
    .btn-sm {
        padding: 2px 4px;
        /* vertical-align: middle; */
    }

    .burger {
        display: block;
        position: fixed;
    }

    .h-nav {
        height: 38px;
    }

    .v-class {
        opacity: 0;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
        height: 73%;
    }

    .firstHalf {
        margin: 0 15px 0 15px;
    }

    .secondHalf {
        padding-bottom: 0px;
    }

    .secondHalf img {
        width: 50px;
    }

    .text-fbig {
        text-align: cen0ter;
        font-size: 15px;
    }
    .text-fsmall {
        text-align: justify;
        font-size: 10px;
    }
    .text-big {
        text-align: center;
        font-size: 10px;
        font-weight: bold;
    }
    .text-small {
        text-align: center;
        font-size: 8px;
    }

    .buttons {
        text-align: center;
    }

    .section {
        flex-direction: column-reverse;
        max-width: 100%;
        padding-top: 20px;
    }

    .sectionSubTag {
        padding-bottom: 40px;
        margin: 0 15px 0 15px;
        text-align: justify;
    }
    .imgFluid {
        width: 65px;
        margin: 20px 10px;
    }

    .contact {
        height: 390px;
    }
    
    .text-center {
        font-size: 22px;
    }
    
    .form {
        padding-top: 20px;
    }
    
    .myInput {
        font-size: 10px;
        width: 50%;
        padding: 4px;
        margin: 5px auto;
        border-radius: 6px;
    }
    
    .btn-sb {
        font-size: 8px;
    }
    
    .text-footer {
        font-size: 8px;
        height: 24px;
    }
}


